Get distances(MASK) in cuda(parallel BFS): (229.04ms)

Target node expected distances: 11110000

  [HYBRID] lenght  1:        0 routes(1us)
[CPU_ONLY] lenght  1:        0 routes(1us)
Speed gain: x1.46
-------------------------------------------
  [HYBRID] lenght  2:        0 routes(0us)
[CPU_ONLY] lenght  2:        0 routes(0us)
Speed gain: x3.21
-------------------------------------------
  [HYBRID] lenght  3:        0 routes(0us)
[CPU_ONLY] lenght  3:        0 routes(3us)
Speed gain: x19.60
-------------------------------------------
  [HYBRID] lenght  4:        0 routes(0us)
[CPU_ONLY] lenght  4:        0 routes(32us)
Speed gain: x126.23
-------------------------------------------
  [HYBRID] lenght  5:        6 routes(6us)
[CPU_ONLY] lenght  5:        6 routes(386us)
Speed gain: x56.28
-------------------------------------------
  [HYBRID] lenght  6:       84 routes(31us)
[CPU_ONLY] lenght  6:       84 routes(4.56ms)
Speed gain: x146.97
-------------------------------------------
  [HYBRID] lenght  7:     1144 routes(177us)
[CPU_ONLY] lenght  7:     1144 routes(51.27ms)
Speed gain: x288.67
-------------------------------------------
  [HYBRID] lenght  8:    12708 routes(1.69ms)
[CPU_ONLY] lenght  8:    12708 routes(580.59ms)
Speed gain: x342.85
-------------------------------------------
  [HYBRID] lenght  9:   141599 routes(21.68ms)
[CPU_ONLY] lenght  9:   141599 routes(6.33sec)
Speed gain: x292.11
-------------------------------------------
Deleting graph from memory...
SOURCE: 971
TARGET: 543

Get distances(MASK) in cuda(parallel BFS): (224.82ms)
  [HYBRID] length  1:        0 routes(1us)
[CPU_ONLY] length  1:        0 routes(3us)
Speed gain: x2.92
-------------------------------------------
  [HYBRID] length  2:        0 routes(0us)
[CPU_ONLY] length  2:        0 routes(1us)
Speed gain: x3.43
-------------------------------------------
  [HYBRID] length  3:        0 routes(0us)
[CPU_ONLY] length  3:        0 routes(6us)
Speed gain: x23.30
-------------------------------------------
  [HYBRID] length  4:        0 routes(0us)
[CPU_ONLY] length  4:        0 routes(65us)
Speed gain: x225.73
-------------------------------------------
  [HYBRID] length  5:        6 routes(10us)
[CPU_ONLY] length  5:        6 routes(788us)
Speed gain: x74.69
-------------------------------------------
  [HYBRID] length  6:       84 routes(27us)
[CPU_ONLY] length  6:       84 routes(5.88ms)
Speed gain: x217.39
-------------------------------------------
  [HYBRID] length  7:     1041 routes(173us)
[CPU_ONLY] length  7:     1041 routes(72.63ms)
Speed gain: x418.04
-------------------------------------------
  [HYBRID] length  8:    10877 routes(1.63ms)
[CPU_ONLY] length  8:    10877 routes(734.34ms)
Speed gain: x451.47
-------------------------------------------
  [HYBRID] length  9:   111601 routes(17.41ms)
[CPU_ONLY] length  9:   111601 routes(8.24sec)
Speed gain: x473.50
-------------------------------------------
Deleting graph from memory...
